spring.application.name=mvp
spring.datasource.url=jdbc:mysql://localhost:3306/acainfodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7leDeli8
spring.jpa.show-sql=true